# Configuration file

"settings quantum boosts" {
    B:"Disable Effect JUMP BOOST"=false
    B:"Disable Effect REGENERATION "=false
    B:"Disable Effect WATER BREATHING "=false
}


"settings quantum chestplate" {
    B:"Disable Effect FIRE RESISTANCE "=false
}


"settings quantum leggins" {
    B:"Disable Effect LUCK"=false
    B:"Disable Effect SPEED "=false
}


solars {
    I:AdminGenDay=4102704
    I:AdminGenNight=1048576
    I:AdminPTier=9
    I:AdminStorage=1000000000
    I:PhotonicGenDay=262286528
    I:PhotonicGenNight=131286528
    I:PhotonicStorage=999999999
    I:PhotonicTier=10
    I:SingularGenDay=512838
    I:SingularGenNight=262608
    I:SingularStorage=1000000000
    I:SingularTier=8
    I:SpecrtalGenDay=32768
    I:SpecrtalGenNight=16000
    I:SpecrtalStorage=100000000
    I:SpecrtalTier=7
}


